{
  "scope": "source.chordpro",

  "completions": [
    // Environement
    { "trigger": "eb", "contents": "{start_of_bridge}\n${1}\n{end_of_bridge}\n" },
    { "trigger": "ec", "contents": "{start_of_chorus}\n${1}\n{end_of_chorus}\n" },
    { "trigger": "eg", "contents": "{start_of_grid}\n${1}\n{end_of_grid}\n" },
    { "trigger": "et", "contents": "{start_of_tab}\n${1}\n{end_of_tab}\n" },
    { "trigger": "ev", "contents": "{start_of_verse}\n${1}\n{end_of_verse}\n" },

    // Formatting
    { "trigger": "fns", "contents": "{new_song: ${1}}\n" },
    { "trigger": "fc", "contents": "{comment: ${1}}\n" },
    { "trigger": "fci", "contents": "{comment_italic: ${1}}\n" },
    { "trigger": "fcb", "contents": "{comment_box: ${1}}\n" },
    { "trigger": "fch", "contents": "{chorus: ${1}}\n" },
    { "trigger": "fi", "contents": "{image: ${1}}\n" },

    // Meta
    { "trigger": "mal", "contents": "{album: ${1}}\n" },
    { "trigger": "mar", "contents": "{artist: ${1}}\n" },
    { "trigger": "mca", "contents": "{capo: ${1}}\n" },
    { "trigger": "mcom", "contents": "{composer: ${1}}\n" },
    { "trigger": "mcop", "contents": "{copyright: ${1}}\n" },
    { "trigger": "mdue", "contents": "{duration: ${1}}\n" },
    { "trigger": "mk", "contents": "{key: ${1}}\n" },
    { "trigger": "ml", "contents": "{lyricist: ${1}}\n" },
    { "trigger": "mm", "contents": "{meta: ${1}}\n" },
    { "trigger": "mst", "contents": "{subtitle: ${1}}\n" },
    { "trigger": "mte", "contents": "{tempo: ${1}}\n" },
    { "trigger": "mtim", "contents": "{time: ${1}}\n" },
    { "trigger": "mtit", "contents": "{title: ${1}}\n" },
    { "trigger": "my", "contents": "{year: ${1}}\n" },
  ]
}
