%YAML 1.2
---
name: ChordPro
file_extensions: [chordpro, chord, crd, chpro, cho, chopro, pro]
scope: source.chordpro

variables:
  environment: 'start_of_chorus|soc|end_of_chorus|eoc|start_of_verse|end_of_verse|start_of_tab|sot|end_of_tab|eot|start_of_grid|end_of_grid'
  formatting_directives: 'new_song|ns|comment|c|comment_italic|ci|comment_box|cb|chorus|image'
  meta: 'title|t|subtitle|st|artist|composer|lyricist|copyright|album|year|key|time|tempo|duration|capo|meta'
  output_related: 'new_page|np|new_physical_page|npp|column_break|cb|grid|g|no_grid|ng|titles|columns|col'
  styling: 'textfont|textsize|textcolour|chordfont|chordsize|chordcolour|tabfont|tabsize|tabcolour'

contexts:
  prototype:
    - include: comments

  main:
    - include: tag_custom
    - include: tag_no_params
    - include: tag_with_params
    - include: tag_chord

  # Color custom directives differently.
  tag_custom:
    - match: '({)(x_.*)(})'
      captures:
        1: punctuation.section.block.begin.chordpro
        2: entity.name.function.chordpro
        5: punctuation.section.block.end.chordpro

  tag_no_params:
    - match: '({)({{output_related}}|{{environment}})(})'
      captures:
        1: punctuation.section.block.begin.chordpro
        2: entity.name.tag.chordpro
        3: punctuation.section.block.end.chordpro

  tag_with_params:
    - match: '({)({{styling}}|{{meta}}|{{formatting_directives}}|{{output_related}}|{{environment}})(:)(.+)(})'
      captures:
        1: punctuation.section.block.begin.chordpro
        2: entity.name.tag.chordpro
        3: punctuation.separator.chordpro
        4: variable.parameter.chordpro
        5: punctuation.section.block.end.chordpro

  tag_chord:
    - match: \[
      scope: punctuation.definition.tag.begin.chordpro
      push: chord

  chord:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.chordpro
    - match: '\.'
      scope: constant.character.escape.chordpro
    - match: \]
      scope: punctuation.definition.tag.end.chordpro
      pop: true

  comments:
    - match: '^#.*$'
      scope: punctuation.definition.comment.chordpro
